{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=NZFTC_EMS;user=root;password='C@pu+dr@c0ni$#;'"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
